# Database connection
DATABASE_URL="file:./dev.db"

# NextAuth configuration
NEXTAUTH_SECRET="please-change-me"
NEXTAUTH_URL="http://localhost:3000"

# Pretix OpenID Connect credentials
PRETIX_ISSUER="https://events.hackathons.pt/organizer"
PRETIX_CLIENT_ID="your-client-id"
PRETIX_CLIENT_SECRET="your-client-secret"
